digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv1 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_conv1 [label=bn_conv1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch1 [label=bn2a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2a [label=bn2a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2b [label=bn2a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2c [label=bn2a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a [label=res2a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2a [label=bn2b_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2b [label=bn2b_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2c [label=bn2b_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b [label=res2b fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2a [label=bn2c_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2b [label=bn2c_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2c [label=bn2c_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c [label=res2c fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch1 [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch1 [label=bn3a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2a [label="Convolution\n1x1/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2a [label=bn3a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2b [label=bn3a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2c [label=bn3a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a [label=res3a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2a [label=bn3b1_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2b [label=bn3b1_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2c [label=bn3b1_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1 [label=res3b1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2a [label=bn3b2_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2b [label=bn3b2_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2c [label=bn3b2_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2 [label=res3b2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2a [label=bn3b3_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2b [label=bn3b3_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2c [label=bn3b3_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3 [label=res3b3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch1 [label="Convolution\n1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch1 [label=bn4a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2a [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2a [label=bn4a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2b [label=bn4a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2c [label=bn4a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a [label=res4a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2a [label=bn4b1_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2b [label=bn4b1_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2c [label=bn4b1_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1 [label=res4b1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2a [label=bn4b2_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2b [label=bn4b2_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2c [label=bn4b2_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2 [label=res4b2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2a [label=bn4b3_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2b [label=bn4b3_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2c [label=bn4b3_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3 [label=res4b3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2a [label=bn4b4_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2b [label=bn4b4_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2c [label=bn4b4_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4 [label=res4b4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2a [label=bn4b5_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2b [label=bn4b5_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2c [label=bn4b5_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5 [label=res4b5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch1 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch1 [label=bn5a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2a [label=bn5a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2b [label=bn5a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2c [label=bn5a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a [label=res5a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2a [label=bn5b_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2b [label=bn5b_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2c [label=bn5b_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b [label=res5b fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2a [label=bn5c_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2b [label=bn5c_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2c [label=bn5c_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c [label=res5c fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p5_1x1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p4_1x1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p4_sum [label=fpn_p4_sum fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p4_upsample [label=fpn_p4_upsample fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p3_1x1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p3_sum [label=fpn_p3_sum fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p3_upsample [label=fpn_p3_upsample fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p2_1x1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p2_sum [label=fpn_p2_sum fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_conv_p2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_relu_p2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_p2 [label="Convolution\n1x1/1x1, 6" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t1_p2 [label=rpn_cls_score_t1_p2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t2_p2 [label=rpn_cls_score_t2_p2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p3 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_conv_p3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_relu_p3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_p3 [label="Convolution\n1x1/1x1, 6" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t1_p3 [label=rpn_cls_score_t1_p3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t2_p3 [label=rpn_cls_score_t2_p3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p4 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_conv_p4 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_relu_p4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_p4 [label="Convolution\n1x1/1x1, 6" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t1_p4 [label=rpn_cls_score_t1_p4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t2_p4 [label=rpn_cls_score_t2_p4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6a_branch1 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6a_branch1 [label=bn6a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6a_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6a_branch2a [label=bn6a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6a_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6a_branch2b [label=bn6a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6a_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6a_branch2c [label=bn6a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6a [label=res6a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6b_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6b_branch2a [label=bn6b_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6b_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6b_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6b_branch2b [label=bn6b_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6b_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6b_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6b_branch2c [label=bn6b_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6b [label=res6b fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6c_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6c_branch2a [label=bn6c_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6c_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6c_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6c_branch2b [label=bn6c_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6c_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6c_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn6c_branch2c [label=bn6c_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6c [label=res6c fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res6c_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p6_1x1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p5_sum [label=fpn_p5_sum fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p5 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_conv_p5 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_relu_p5 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_p5 [label="Convolution\n1x1/1x1, 6" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t1_p5 [label=rpn_cls_score_t1_p5 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t2_p5 [label=rpn_cls_score_t2_p5 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_p6 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_conv_p6 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_relu_p6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_p6 [label="Convolution\n1x1/1x1, 6" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t1_p6 [label=rpn_cls_score_t1_p6 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_t2_p6 [label=rpn_cls_score_t2_p6 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	rpn_cls_prob [label=rpn_cls_prob fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_p2 [label="Convolution\n1x1/1x1, 12" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_t_p2 [label=rpn_bbox_pred_t_p2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_p3 [label="Convolution\n1x1/1x1, 12" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_t_p3 [label=rpn_bbox_pred_t_p3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_p4 [label="Convolution\n1x1/1x1, 12" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_t_p4 [label=rpn_bbox_pred_t_p4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_p5 [label="Convolution\n1x1/1x1, 12" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_t_p5 [label=rpn_bbox_pred_t_p5 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_p6 [label="Convolution\n1x1/1x1, 12" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_t_p6 [label=rpn_bbox_pred_t_p6 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_target [label=bbox_target fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_l1 [label=rpn_bbox_loss_l1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss [label=rpn_bbox_loss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_p2 [label=rpn_cls_prob_p2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_t_p2 [label=rpn_cls_prob_t_p2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_p3 [label=rpn_cls_prob_p3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_t_p3 [label=rpn_cls_prob_t_p3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_p4 [label=rpn_cls_prob_p4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_t_p4 [label=rpn_cls_prob_t_p4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_p5 [label=rpn_cls_prob_p5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_t_p5 [label=rpn_cls_prob_t_p5 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_p6 [label=rpn_cls_prob_p6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_t_p6 [label=rpn_cls_prob_t_p6 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	im_info [label=im_info fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	rois [label=pyramid_proposal fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gt_boxes [label=gt_boxes fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	gt_boxes_reshape [label=gt_boxes_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	custom0 [label=proposal_target fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn_roi_pooling [label=fpn_roi_pooling fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_new_1 [label="FullyConnected\n1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_new_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_new_2 [label="FullyConnected\n1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_new_2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_score [label="FullyConnected\n81" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_prob [label=cls_prob fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_prob_reshape [label=cls_prob_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_pred [label="FullyConnected\n324" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus1 [label=_minus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss_ [label=bbox_loss_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss [label=bbox_loss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss_reshape [label=bbox_loss_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label_reshape [label=label_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad0 [label=blockgrad0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1 -> data [arrowtail=open dir=back]
	bn_conv1 -> conv1 [arrowtail=open dir=back]
	conv1_relu -> bn_conv1 [arrowtail=open dir=back]
	pool1 -> conv1_relu [arrowtail=open dir=back]
	res2a_branch1 -> pool1 [arrowtail=open dir=back]
	bn2a_branch1 -> res2a_branch1 [arrowtail=open dir=back]
	res2a_branch2a -> pool1 [arrowtail=open dir=back]
	bn2a_branch2a -> res2a_branch2a [arrowtail=open dir=back]
	res2a_branch2a_relu -> bn2a_branch2a [arrowtail=open dir=back]
	res2a_branch2b -> res2a_branch2a_relu [arrowtail=open dir=back]
	bn2a_branch2b -> res2a_branch2b [arrowtail=open dir=back]
	res2a_branch2b_relu -> bn2a_branch2b [arrowtail=open dir=back]
	res2a_branch2c -> res2a_branch2b_relu [arrowtail=open dir=back]
	bn2a_branch2c -> res2a_branch2c [arrowtail=open dir=back]
	res2a -> bn2a_branch1 [arrowtail=open dir=back]
	res2a -> bn2a_branch2c [arrowtail=open dir=back]
	res2a_relu -> res2a [arrowtail=open dir=back]
	res2b_branch2a -> res2a_relu [arrowtail=open dir=back]
	bn2b_branch2a -> res2b_branch2a [arrowtail=open dir=back]
	res2b_branch2a_relu -> bn2b_branch2a [arrowtail=open dir=back]
	res2b_branch2b -> res2b_branch2a_relu [arrowtail=open dir=back]
	bn2b_branch2b -> res2b_branch2b [arrowtail=open dir=back]
	res2b_branch2b_relu -> bn2b_branch2b [arrowtail=open dir=back]
	res2b_branch2c -> res2b_branch2b_relu [arrowtail=open dir=back]
	bn2b_branch2c -> res2b_branch2c [arrowtail=open dir=back]
	res2b -> res2a_relu [arrowtail=open dir=back]
	res2b -> bn2b_branch2c [arrowtail=open dir=back]
	res2b_relu -> res2b [arrowtail=open dir=back]
	res2c_branch2a -> res2b_relu [arrowtail=open dir=back]
	bn2c_branch2a -> res2c_branch2a [arrowtail=open dir=back]
	res2c_branch2a_relu -> bn2c_branch2a [arrowtail=open dir=back]
	res2c_branch2b -> res2c_branch2a_relu [arrowtail=open dir=back]
	bn2c_branch2b -> res2c_branch2b [arrowtail=open dir=back]
	res2c_branch2b_relu -> bn2c_branch2b [arrowtail=open dir=back]
	res2c_branch2c -> res2c_branch2b_relu [arrowtail=open dir=back]
	bn2c_branch2c -> res2c_branch2c [arrowtail=open dir=back]
	res2c -> res2b_relu [arrowtail=open dir=back]
	res2c -> bn2c_branch2c [arrowtail=open dir=back]
	res2c_relu -> res2c [arrowtail=open dir=back]
	res3a_branch1 -> res2c_relu [arrowtail=open dir=back]
	bn3a_branch1 -> res3a_branch1 [arrowtail=open dir=back]
	res3a_branch2a -> res2c_relu [arrowtail=open dir=back]
	bn3a_branch2a -> res3a_branch2a [arrowtail=open dir=back]
	res3a_branch2a_relu -> bn3a_branch2a [arrowtail=open dir=back]
	res3a_branch2b -> res3a_branch2a_relu [arrowtail=open dir=back]
	bn3a_branch2b -> res3a_branch2b [arrowtail=open dir=back]
	res3a_branch2b_relu -> bn3a_branch2b [arrowtail=open dir=back]
	res3a_branch2c -> res3a_branch2b_relu [arrowtail=open dir=back]
	bn3a_branch2c -> res3a_branch2c [arrowtail=open dir=back]
	res3a -> bn3a_branch1 [arrowtail=open dir=back]
	res3a -> bn3a_branch2c [arrowtail=open dir=back]
	res3a_relu -> res3a [arrowtail=open dir=back]
	res3b1_branch2a -> res3a_relu [arrowtail=open dir=back]
	bn3b1_branch2a -> res3b1_branch2a [arrowtail=open dir=back]
	res3b1_branch2a_relu -> bn3b1_branch2a [arrowtail=open dir=back]
	res3b1_branch2b -> res3b1_branch2a_relu [arrowtail=open dir=back]
	bn3b1_branch2b -> res3b1_branch2b [arrowtail=open dir=back]
	res3b1_branch2b_relu -> bn3b1_branch2b [arrowtail=open dir=back]
	res3b1_branch2c -> res3b1_branch2b_relu [arrowtail=open dir=back]
	bn3b1_branch2c -> res3b1_branch2c [arrowtail=open dir=back]
	res3b1 -> res3a_relu [arrowtail=open dir=back]
	res3b1 -> bn3b1_branch2c [arrowtail=open dir=back]
	res3b1_relu -> res3b1 [arrowtail=open dir=back]
	res3b2_branch2a -> res3b1_relu [arrowtail=open dir=back]
	bn3b2_branch2a -> res3b2_branch2a [arrowtail=open dir=back]
	res3b2_branch2a_relu -> bn3b2_branch2a [arrowtail=open dir=back]
	res3b2_branch2b -> res3b2_branch2a_relu [arrowtail=open dir=back]
	bn3b2_branch2b -> res3b2_branch2b [arrowtail=open dir=back]
	res3b2_branch2b_relu -> bn3b2_branch2b [arrowtail=open dir=back]
	res3b2_branch2c -> res3b2_branch2b_relu [arrowtail=open dir=back]
	bn3b2_branch2c -> res3b2_branch2c [arrowtail=open dir=back]
	res3b2 -> res3b1_relu [arrowtail=open dir=back]
	res3b2 -> bn3b2_branch2c [arrowtail=open dir=back]
	res3b2_relu -> res3b2 [arrowtail=open dir=back]
	res3b3_branch2a -> res3b2_relu [arrowtail=open dir=back]
	bn3b3_branch2a -> res3b3_branch2a [arrowtail=open dir=back]
	res3b3_branch2a_relu -> bn3b3_branch2a [arrowtail=open dir=back]
	res3b3_branch2b -> res3b3_branch2a_relu [arrowtail=open dir=back]
	bn3b3_branch2b -> res3b3_branch2b [arrowtail=open dir=back]
	res3b3_branch2b_relu -> bn3b3_branch2b [arrowtail=open dir=back]
	res3b3_branch2c -> res3b3_branch2b_relu [arrowtail=open dir=back]
	bn3b3_branch2c -> res3b3_branch2c [arrowtail=open dir=back]
	res3b3 -> res3b2_relu [arrowtail=open dir=back]
	res3b3 -> bn3b3_branch2c [arrowtail=open dir=back]
	res3b3_relu -> res3b3 [arrowtail=open dir=back]
	res4a_branch1 -> res3b3_relu [arrowtail=open dir=back]
	bn4a_branch1 -> res4a_branch1 [arrowtail=open dir=back]
	res4a_branch2a -> res3b3_relu [arrowtail=open dir=back]
	bn4a_branch2a -> res4a_branch2a [arrowtail=open dir=back]
	res4a_branch2a_relu -> bn4a_branch2a [arrowtail=open dir=back]
	res4a_branch2b -> res4a_branch2a_relu [arrowtail=open dir=back]
	bn4a_branch2b -> res4a_branch2b [arrowtail=open dir=back]
	res4a_branch2b_relu -> bn4a_branch2b [arrowtail=open dir=back]
	res4a_branch2c -> res4a_branch2b_relu [arrowtail=open dir=back]
	bn4a_branch2c -> res4a_branch2c [arrowtail=open dir=back]
	res4a -> bn4a_branch1 [arrowtail=open dir=back]
	res4a -> bn4a_branch2c [arrowtail=open dir=back]
	res4a_relu -> res4a [arrowtail=open dir=back]
	res4b1_branch2a -> res4a_relu [arrowtail=open dir=back]
	bn4b1_branch2a -> res4b1_branch2a [arrowtail=open dir=back]
	res4b1_branch2a_relu -> bn4b1_branch2a [arrowtail=open dir=back]
	res4b1_branch2b -> res4b1_branch2a_relu [arrowtail=open dir=back]
	bn4b1_branch2b -> res4b1_branch2b [arrowtail=open dir=back]
	res4b1_branch2b_relu -> bn4b1_branch2b [arrowtail=open dir=back]
	res4b1_branch2c -> res4b1_branch2b_relu [arrowtail=open dir=back]
	bn4b1_branch2c -> res4b1_branch2c [arrowtail=open dir=back]
	res4b1 -> res4a_relu [arrowtail=open dir=back]
	res4b1 -> bn4b1_branch2c [arrowtail=open dir=back]
	res4b1_relu -> res4b1 [arrowtail=open dir=back]
	res4b2_branch2a -> res4b1_relu [arrowtail=open dir=back]
	bn4b2_branch2a -> res4b2_branch2a [arrowtail=open dir=back]
	res4b2_branch2a_relu -> bn4b2_branch2a [arrowtail=open dir=back]
	res4b2_branch2b -> res4b2_branch2a_relu [arrowtail=open dir=back]
	bn4b2_branch2b -> res4b2_branch2b [arrowtail=open dir=back]
	res4b2_branch2b_relu -> bn4b2_branch2b [arrowtail=open dir=back]
	res4b2_branch2c -> res4b2_branch2b_relu [arrowtail=open dir=back]
	bn4b2_branch2c -> res4b2_branch2c [arrowtail=open dir=back]
	res4b2 -> res4b1_relu [arrowtail=open dir=back]
	res4b2 -> bn4b2_branch2c [arrowtail=open dir=back]
	res4b2_relu -> res4b2 [arrowtail=open dir=back]
	res4b3_branch2a -> res4b2_relu [arrowtail=open dir=back]
	bn4b3_branch2a -> res4b3_branch2a [arrowtail=open dir=back]
	res4b3_branch2a_relu -> bn4b3_branch2a [arrowtail=open dir=back]
	res4b3_branch2b -> res4b3_branch2a_relu [arrowtail=open dir=back]
	bn4b3_branch2b -> res4b3_branch2b [arrowtail=open dir=back]
	res4b3_branch2b_relu -> bn4b3_branch2b [arrowtail=open dir=back]
	res4b3_branch2c -> res4b3_branch2b_relu [arrowtail=open dir=back]
	bn4b3_branch2c -> res4b3_branch2c [arrowtail=open dir=back]
	res4b3 -> res4b2_relu [arrowtail=open dir=back]
	res4b3 -> bn4b3_branch2c [arrowtail=open dir=back]
	res4b3_relu -> res4b3 [arrowtail=open dir=back]
	res4b4_branch2a -> res4b3_relu [arrowtail=open dir=back]
	bn4b4_branch2a -> res4b4_branch2a [arrowtail=open dir=back]
	res4b4_branch2a_relu -> bn4b4_branch2a [arrowtail=open dir=back]
	res4b4_branch2b -> res4b4_branch2a_relu [arrowtail=open dir=back]
	bn4b4_branch2b -> res4b4_branch2b [arrowtail=open dir=back]
	res4b4_branch2b_relu -> bn4b4_branch2b [arrowtail=open dir=back]
	res4b4_branch2c -> res4b4_branch2b_relu [arrowtail=open dir=back]
	bn4b4_branch2c -> res4b4_branch2c [arrowtail=open dir=back]
	res4b4 -> res4b3_relu [arrowtail=open dir=back]
	res4b4 -> bn4b4_branch2c [arrowtail=open dir=back]
	res4b4_relu -> res4b4 [arrowtail=open dir=back]
	res4b5_branch2a -> res4b4_relu [arrowtail=open dir=back]
	bn4b5_branch2a -> res4b5_branch2a [arrowtail=open dir=back]
	res4b5_branch2a_relu -> bn4b5_branch2a [arrowtail=open dir=back]
	res4b5_branch2b -> res4b5_branch2a_relu [arrowtail=open dir=back]
	bn4b5_branch2b -> res4b5_branch2b [arrowtail=open dir=back]
	res4b5_branch2b_relu -> bn4b5_branch2b [arrowtail=open dir=back]
	res4b5_branch2c -> res4b5_branch2b_relu [arrowtail=open dir=back]
	bn4b5_branch2c -> res4b5_branch2c [arrowtail=open dir=back]
	res4b5 -> res4b4_relu [arrowtail=open dir=back]
	res4b5 -> bn4b5_branch2c [arrowtail=open dir=back]
	res4b5_relu -> res4b5 [arrowtail=open dir=back]
	res5a_branch1 -> res4b5_relu [arrowtail=open dir=back]
	bn5a_branch1 -> res5a_branch1 [arrowtail=open dir=back]
	res5a_branch2a -> res4b5_relu [arrowtail=open dir=back]
	bn5a_branch2a -> res5a_branch2a [arrowtail=open dir=back]
	res5a_branch2a_relu -> bn5a_branch2a [arrowtail=open dir=back]
	res5a_branch2b -> res5a_branch2a_relu [arrowtail=open dir=back]
	bn5a_branch2b -> res5a_branch2b [arrowtail=open dir=back]
	res5a_branch2b_relu -> bn5a_branch2b [arrowtail=open dir=back]
	res5a_branch2c -> res5a_branch2b_relu [arrowtail=open dir=back]
	bn5a_branch2c -> res5a_branch2c [arrowtail=open dir=back]
	res5a -> bn5a_branch1 [arrowtail=open dir=back]
	res5a -> bn5a_branch2c [arrowtail=open dir=back]
	res5a_relu -> res5a [arrowtail=open dir=back]
	res5b_branch2a -> res5a_relu [arrowtail=open dir=back]
	bn5b_branch2a -> res5b_branch2a [arrowtail=open dir=back]
	res5b_branch2a_relu -> bn5b_branch2a [arrowtail=open dir=back]
	res5b_branch2b -> res5b_branch2a_relu [arrowtail=open dir=back]
	bn5b_branch2b -> res5b_branch2b [arrowtail=open dir=back]
	res5b_branch2b_relu -> bn5b_branch2b [arrowtail=open dir=back]
	res5b_branch2c -> res5b_branch2b_relu [arrowtail=open dir=back]
	bn5b_branch2c -> res5b_branch2c [arrowtail=open dir=back]
	res5b -> res5a_relu [arrowtail=open dir=back]
	res5b -> bn5b_branch2c [arrowtail=open dir=back]
	res5b_relu -> res5b [arrowtail=open dir=back]
	res5c_branch2a -> res5b_relu [arrowtail=open dir=back]
	bn5c_branch2a -> res5c_branch2a [arrowtail=open dir=back]
	res5c_branch2a_relu -> bn5c_branch2a [arrowtail=open dir=back]
	res5c_branch2b -> res5c_branch2a_relu [arrowtail=open dir=back]
	bn5c_branch2b -> res5c_branch2b [arrowtail=open dir=back]
	res5c_branch2b_relu -> bn5c_branch2b [arrowtail=open dir=back]
	res5c_branch2c -> res5c_branch2b_relu [arrowtail=open dir=back]
	bn5c_branch2c -> res5c_branch2c [arrowtail=open dir=back]
	res5c -> res5b_relu [arrowtail=open dir=back]
	res5c -> bn5c_branch2c [arrowtail=open dir=back]
	res5c_relu -> res5c [arrowtail=open dir=back]
	fpn_p5_1x1 -> res5c_relu [arrowtail=open dir=back]
	fpn_p4_1x1 -> res4b5_relu [arrowtail=open dir=back]
	fpn_p4_sum -> fpn_p5_1x1 [arrowtail=open dir=back]
	fpn_p4_sum -> fpn_p4_1x1 [arrowtail=open dir=back]
	fpn_p4_upsample -> fpn_p4_sum [arrowtail=open dir=back]
	fpn_p3_1x1 -> res3b3_relu [arrowtail=open dir=back]
	fpn_p3_sum -> fpn_p4_upsample [arrowtail=open dir=back]
	fpn_p3_sum -> fpn_p3_1x1 [arrowtail=open dir=back]
	fpn_p3_upsample -> fpn_p3_sum [arrowtail=open dir=back]
	fpn_p2_1x1 -> res2c_relu [arrowtail=open dir=back]
	fpn_p2_sum -> fpn_p3_upsample [arrowtail=open dir=back]
	fpn_p2_sum -> fpn_p2_1x1 [arrowtail=open dir=back]
	fpn_p2 -> fpn_p2_sum [arrowtail=open dir=back]
	rpn_conv_p2 -> fpn_p2 [arrowtail=open dir=back]
	rpn_relu_p2 -> rpn_conv_p2 [arrowtail=open dir=back]
	rpn_cls_score_p2 -> rpn_relu_p2 [arrowtail=open dir=back]
	rpn_cls_score_t1_p2 -> rpn_cls_score_p2 [arrowtail=open dir=back]
	rpn_cls_score_t2_p2 -> rpn_cls_score_t1_p2 [arrowtail=open dir=back]
	fpn_p3 -> fpn_p3_sum [arrowtail=open dir=back]
	rpn_conv_p3 -> fpn_p3 [arrowtail=open dir=back]
	rpn_relu_p3 -> rpn_conv_p3 [arrowtail=open dir=back]
	rpn_cls_score_p3 -> rpn_relu_p3 [arrowtail=open dir=back]
	rpn_cls_score_t1_p3 -> rpn_cls_score_p3 [arrowtail=open dir=back]
	rpn_cls_score_t2_p3 -> rpn_cls_score_t1_p3 [arrowtail=open dir=back]
	fpn_p4 -> fpn_p4_sum [arrowtail=open dir=back]
	rpn_conv_p4 -> fpn_p4 [arrowtail=open dir=back]
	rpn_relu_p4 -> rpn_conv_p4 [arrowtail=open dir=back]
	rpn_cls_score_p4 -> rpn_relu_p4 [arrowtail=open dir=back]
	rpn_cls_score_t1_p4 -> rpn_cls_score_p4 [arrowtail=open dir=back]
	rpn_cls_score_t2_p4 -> rpn_cls_score_t1_p4 [arrowtail=open dir=back]
	res6a_branch1 -> res5c_relu [arrowtail=open dir=back]
	bn6a_branch1 -> res6a_branch1 [arrowtail=open dir=back]
	res6a_branch2a -> res5c_relu [arrowtail=open dir=back]
	bn6a_branch2a -> res6a_branch2a [arrowtail=open dir=back]
	res6a_branch2a_relu -> bn6a_branch2a [arrowtail=open dir=back]
	res6a_branch2b -> res6a_branch2a_relu [arrowtail=open dir=back]
	bn6a_branch2b -> res6a_branch2b [arrowtail=open dir=back]
	res6a_branch2b_relu -> bn6a_branch2b [arrowtail=open dir=back]
	res6a_branch2c -> res6a_branch2b_relu [arrowtail=open dir=back]
	bn6a_branch2c -> res6a_branch2c [arrowtail=open dir=back]
	res6a -> bn6a_branch1 [arrowtail=open dir=back]
	res6a -> bn6a_branch2c [arrowtail=open dir=back]
	res6a_relu -> res6a [arrowtail=open dir=back]
	res6b_branch2a -> res6a_relu [arrowtail=open dir=back]
	bn6b_branch2a -> res6b_branch2a [arrowtail=open dir=back]
	res6b_branch2a_relu -> bn6b_branch2a [arrowtail=open dir=back]
	res6b_branch2b -> res6b_branch2a_relu [arrowtail=open dir=back]
	bn6b_branch2b -> res6b_branch2b [arrowtail=open dir=back]
	res6b_branch2b_relu -> bn6b_branch2b [arrowtail=open dir=back]
	res6b_branch2c -> res6b_branch2b_relu [arrowtail=open dir=back]
	bn6b_branch2c -> res6b_branch2c [arrowtail=open dir=back]
	res6b -> res6a_relu [arrowtail=open dir=back]
	res6b -> bn6b_branch2c [arrowtail=open dir=back]
	res6b_relu -> res6b [arrowtail=open dir=back]
	res6c_branch2a -> res6b_relu [arrowtail=open dir=back]
	bn6c_branch2a -> res6c_branch2a [arrowtail=open dir=back]
	res6c_branch2a_relu -> bn6c_branch2a [arrowtail=open dir=back]
	res6c_branch2b -> res6c_branch2a_relu [arrowtail=open dir=back]
	bn6c_branch2b -> res6c_branch2b [arrowtail=open dir=back]
	res6c_branch2b_relu -> bn6c_branch2b [arrowtail=open dir=back]
	res6c_branch2c -> res6c_branch2b_relu [arrowtail=open dir=back]
	bn6c_branch2c -> res6c_branch2c [arrowtail=open dir=back]
	res6c -> res6b_relu [arrowtail=open dir=back]
	res6c -> bn6c_branch2c [arrowtail=open dir=back]
	res6c_relu -> res6c [arrowtail=open dir=back]
	fpn_p6_1x1 -> res6c_relu [arrowtail=open dir=back]
	fpn_p5_sum -> fpn_p5_1x1 [arrowtail=open dir=back]
	fpn_p5_sum -> fpn_p6_1x1 [arrowtail=open dir=back]
	fpn_p5 -> fpn_p5_sum [arrowtail=open dir=back]
	rpn_conv_p5 -> fpn_p5 [arrowtail=open dir=back]
	rpn_relu_p5 -> rpn_conv_p5 [arrowtail=open dir=back]
	rpn_cls_score_p5 -> rpn_relu_p5 [arrowtail=open dir=back]
	rpn_cls_score_t1_p5 -> rpn_cls_score_p5 [arrowtail=open dir=back]
	rpn_cls_score_t2_p5 -> rpn_cls_score_t1_p5 [arrowtail=open dir=back]
	fpn_p6 -> fpn_p6_1x1 [arrowtail=open dir=back]
	rpn_conv_p6 -> fpn_p6 [arrowtail=open dir=back]
	rpn_relu_p6 -> rpn_conv_p6 [arrowtail=open dir=back]
	rpn_cls_score_p6 -> rpn_relu_p6 [arrowtail=open dir=back]
	rpn_cls_score_t1_p6 -> rpn_cls_score_p6 [arrowtail=open dir=back]
	rpn_cls_score_t2_p6 -> rpn_cls_score_t1_p6 [arrowtail=open dir=back]
	concat0 -> rpn_cls_score_t2_p2 [arrowtail=open dir=back]
	concat0 -> rpn_cls_score_t2_p3 [arrowtail=open dir=back]
	concat0 -> rpn_cls_score_t2_p4 [arrowtail=open dir=back]
	concat0 -> rpn_cls_score_t2_p5 [arrowtail=open dir=back]
	concat0 -> rpn_cls_score_t2_p6 [arrowtail=open dir=back]
	rpn_cls_prob -> concat0 [arrowtail=open dir=back]
	rpn_cls_prob -> label [arrowtail=open dir=back]
	rpn_bbox_pred_p2 -> rpn_relu_p2 [arrowtail=open dir=back]
	rpn_bbox_pred_t_p2 -> rpn_bbox_pred_p2 [arrowtail=open dir=back]
	rpn_bbox_pred_p3 -> rpn_relu_p3 [arrowtail=open dir=back]
	rpn_bbox_pred_t_p3 -> rpn_bbox_pred_p3 [arrowtail=open dir=back]
	rpn_bbox_pred_p4 -> rpn_relu_p4 [arrowtail=open dir=back]
	rpn_bbox_pred_t_p4 -> rpn_bbox_pred_p4 [arrowtail=open dir=back]
	rpn_bbox_pred_p5 -> rpn_relu_p5 [arrowtail=open dir=back]
	rpn_bbox_pred_t_p5 -> rpn_bbox_pred_p5 [arrowtail=open dir=back]
	rpn_bbox_pred_p6 -> rpn_relu_p6 [arrowtail=open dir=back]
	rpn_bbox_pred_t_p6 -> rpn_bbox_pred_p6 [arrowtail=open dir=back]
	concat1 -> rpn_bbox_pred_t_p2 [arrowtail=open dir=back]
	concat1 -> rpn_bbox_pred_t_p3 [arrowtail=open dir=back]
	concat1 -> rpn_bbox_pred_t_p4 [arrowtail=open dir=back]
	concat1 -> rpn_bbox_pred_t_p5 [arrowtail=open dir=back]
	concat1 -> rpn_bbox_pred_t_p6 [arrowtail=open dir=back]
	_minus0 -> concat1 [arrowtail=open dir=back]
	_minus0 -> bbox_target [arrowtail=open dir=back]
	rpn_bbox_loss_l1 -> _minus0 [arrowtail=open dir=back]
	_mul0 -> rpn_bbox_loss_l1 [arrowtail=open dir=back]
	rpn_bbox_loss -> _mul0 [arrowtail=open dir=back]
	rpn_cls_prob_p2 -> rpn_cls_score_t1_p2 [arrowtail=open dir=back]
	rpn_cls_prob_t_p2 -> rpn_cls_prob_p2 [arrowtail=open dir=back]
	rpn_cls_prob_p3 -> rpn_cls_score_t1_p3 [arrowtail=open dir=back]
	rpn_cls_prob_t_p3 -> rpn_cls_prob_p3 [arrowtail=open dir=back]
	rpn_cls_prob_p4 -> rpn_cls_score_t1_p4 [arrowtail=open dir=back]
	rpn_cls_prob_t_p4 -> rpn_cls_prob_p4 [arrowtail=open dir=back]
	rpn_cls_prob_p5 -> rpn_cls_score_t1_p5 [arrowtail=open dir=back]
	rpn_cls_prob_t_p5 -> rpn_cls_prob_p5 [arrowtail=open dir=back]
	rpn_cls_prob_p6 -> rpn_cls_score_t1_p6 [arrowtail=open dir=back]
	rpn_cls_prob_t_p6 -> rpn_cls_prob_p6 [arrowtail=open dir=back]
	rois -> rpn_cls_prob_t_p2 [arrowtail=open dir=back]
	rois -> rpn_cls_prob_t_p3 [arrowtail=open dir=back]
	rois -> rpn_cls_prob_t_p4 [arrowtail=open dir=back]
	rois -> rpn_cls_prob_t_p5 [arrowtail=open dir=back]
	rois -> rpn_cls_prob_t_p6 [arrowtail=open dir=back]
	rois -> rpn_bbox_pred_p2 [arrowtail=open dir=back]
	rois -> rpn_bbox_pred_p3 [arrowtail=open dir=back]
	rois -> rpn_bbox_pred_p4 [arrowtail=open dir=back]
	rois -> rpn_bbox_pred_p5 [arrowtail=open dir=back]
	rois -> rpn_bbox_pred_p6 [arrowtail=open dir=back]
	rois -> im_info [arrowtail=open dir=back]
	gt_boxes_reshape -> gt_boxes [arrowtail=open dir=back]
	custom0 -> rois [arrowtail=open dir=back]
	custom0 -> gt_boxes_reshape [arrowtail=open dir=back]
	fpn_roi_pooling -> fpn_p2 [arrowtail=open dir=back]
	fpn_roi_pooling -> fpn_p3 [arrowtail=open dir=back]
	fpn_roi_pooling -> fpn_p4 [arrowtail=open dir=back]
	fpn_roi_pooling -> fpn_p5 [arrowtail=open dir=back]
	fpn_roi_pooling -> fpn_p6 [arrowtail=open dir=back]
	fpn_roi_pooling -> custom0 [arrowtail=open dir=back]
	fc_new_1 -> fpn_roi_pooling [arrowtail=open dir=back]
	fc_new_1_relu -> fc_new_1 [arrowtail=open dir=back]
	fc_new_2 -> fc_new_1_relu [arrowtail=open dir=back]
	fc_new_2_relu -> fc_new_2 [arrowtail=open dir=back]
	cls_score -> fc_new_2_relu [arrowtail=open dir=back]
	cls_prob -> cls_score [arrowtail=open dir=back]
	cls_prob -> custom0 [arrowtail=open dir=back]
	cls_prob_reshape -> cls_prob [arrowtail=open dir=back]
	bbox_pred -> fc_new_2_relu [arrowtail=open dir=back]
	_minus1 -> bbox_pred [arrowtail=open dir=back]
	_minus1 -> custom0 [arrowtail=open dir=back]
	bbox_loss_ -> _minus1 [arrowtail=open dir=back]
	_mul1 -> custom0 [arrowtail=open dir=back]
	_mul1 -> bbox_loss_ [arrowtail=open dir=back]
	bbox_loss -> _mul1 [arrowtail=open dir=back]
	bbox_loss_reshape -> bbox_loss [arrowtail=open dir=back]
	label_reshape -> custom0 [arrowtail=open dir=back]
	blockgrad0 -> label_reshape [arrowtail=open dir=back]
}
